{
  "name": "Apex Fashion",
  "short_name": "Apex Fashion",
  "description": "Shop shoes, dresses, clothing, handbags, watches, fragrances, and fashion accessories online in Sri Lanka.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#fff7ee",
  "theme_color": "#2a140e",
  "orientation": "portrait-primary",
  "categories": ["shopping", "business", "productivity"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Products",
      "short_name": "Shop",
      "url": "/products",
      "icons": [{ "src": "/logo.webp", "sizes": "192x192", "type": "image/webp" }]
    },
    {
      "name": "Track Order",
      "short_name": "Track",
      "url": "/track-order",
      "icons": [{ "src": "/logo.webp", "sizes": "192x192", "type": "image/webp" }]
    },
    {
      "name": "Request a Quote",
      "short_name": "RFQ",
      "url": "/rfq",
      "icons": [{ "src": "/logo.webp", "sizes": "192x192", "type": "image/webp" }]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+apex",
      "url": "/?deepLink=%s"
    }
  ]
}
